#
#
py100: ./workshops/py100/SLIDES.rst ./workshops/py100/README.rst
	rst2html.py --verbose --pep-references ./workshops/py100/LECTURE.rst ./workshops/py100/lecture.html
	rst2s5.py --verbose --pep-references ./workshops/py100/SLIDES.rst ./workshops/py100/slides.html
	rst2html.py --verbose --pep-references ./workshops/py100/README.rst ./workshops/py100/readme.html

pyschool: README.rst 
	rst2html.py --pep-references --verbose README.rst readme.html

